<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_sales"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:elevation="5dp"
    android:background="@color/purple_200"
    app:cardBackgroundColor="@color/background_card_view"
    app:cardElevation="5dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="199dp">

        <TextView
            android:id="@+id/txtItemCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/txtitemcode"
            android:textAllCaps="true"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItemCode"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/item_name"
            android:textAllCaps="true"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItemName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/harga"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItemName"
            android:layout_marginStart="63dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/lblPrice"
            android:text="@string/txtprice"
            android:textColor="@color/purple_500"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPrice"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/satuan"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUnit"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrice"
            android:layout_marginStart="54dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/lblUnit"
            android:text="@string/txtunit"
            android:textColor="@color/purple_500"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblQTY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblUnit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/qty"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/txtQTY"
            android:layout_width="106dp"
            android:layout_height="42dp"
            android:layout_below="@+id/txtUnit"
            android:layout_marginStart="61dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/lblQTY"
            android:background="@drawable/rounded_textbox_search"
            android:inputType="numberDecimal"
            android:maxLength="30"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:text="@string/_0"
            android:textColor="@color/purple_500"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-10dp"
            android:backgroundTint="@color/background_button_add"
            android:text="@string/plus_sign"
            android:textSize="18sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>